NODE_ENV = development

# port
PORT = 3000
# app hostname (domain)
HOST_NAME = localhost

# Database configuration (Data to Betting)
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = kingbets360_db

# API BetMGM
DOMAIN_BETMGM = sports.az.betmgm.com
API_URL_BETMGM = https://sports.az.betmgm.com/en/sports/api/widget/widgetdata
API_URL_NONWIDGET_BETMGM = https://sports.az.betmgm.com/en/sports/api/widget
API_URL_COUNT_CT_BETMGM = https://sports.az.betmgm.com/cds-api/bettingoffer/counts
API_URL_LIVE_BETMGM = https://sports.az.betmgm.com/cds-api/bettingoffer/fixtures
